otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.compression=gzip
otel.exporter.otlp.endpoint=https://<your-otlp-endpoint>/otlp

# required for authorization to Dynatrace, might be different for different backends.
otel.exporter.otlp.headers=Authorization=Api-Token <your-api-token>

# Dynatrace currently supports only Delta metrics. Might be different for different backends
otel.exporter.otlp.metrics.temporality.preference=DELTA